# 每一项配置格式如下：
# domain=example.com
# webroot=/var/www/example.com
# email=admin@example.com

domain=example.com
webroot=/var/www/example.com
email=admin@example.com
cert_dir=/etc/certs/example.com

domain=blog.example.com
webroot=/var/www/blog
email=admin@example.com
